@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.footer 
		.footer__inner
			padding-top: 25%


/* Extra Small Devices, Phones */
@media only screen and (max-width : 550px)
	.csslider 
		.arrows
			width: 40%
			label
				&:before
					width: 200%
					height: 200%
					left: -9%
	.content-inner 
		.content__next
			font-size: 1.5rem
	.footer 
		.footer__inner
			padding-top: 39%
			.footer-text
				flex-direction: column
				align-items: center
			.banner
				width: 100%
				.banner__title
					display: none
				.banner__form
					padding: 10px 0 0 10px
					flex-basis: 100%




/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.footer 
		.footer__inner
			padding-top: 49%
			text-align: center


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

