@import "fonts"
// @import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

p, ul, h1, h2, li
  list-style: none
  padding: 0
  margin: 0 

a
  color: inherit
  text-decoration: none
  &:hover
    text-decoration: none
    
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.5
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto
// style for slide
.csslider 
  perspective: 1300px

.csslider
  input
    display: none

.csslider > input:nth-of-type(2):checked ~ ul li:first-of-type
  margin-left: -100%
.csslider > input:nth-of-type(1):checked ~ ul li:first-of-type
  margin-left: 0%

.csslider
  width: 100%
  ul 
    position: relative
    width: 100%
    min-height: 700px 
    overflow-y: auto
    white-space: nowrap
    overflow-x: hidden
    background: #000
    li
        position: relative
        display: inline-block
        width: 100%
        min-height: 700px
        overflow: hidden
        transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1)
        vertical-align: top
        white-space: normal
        color: #FFF
        padding-bottom: 40px
        &:first-child
          background: url(../img/bg1.png) #000 no-repeat bottom
          background-size: cover 
        &:last-child
          background: url(../img/bg2.png) no-repeat
          background-size: cover  
  
.csslider
  .arrows 
    position: absolute
    top: 53%
    left: 29% 
    width: 44%
    height: 6px
    padding: 0 31px
    z-index: 10
    box-sizing: content-box

.csslider
  .arrows
    label
      display: none
      position: absolute
      top: -50%
      padding: 20px
      box-shadow: inset 2px -2px 0 1px #fff
      cursor: pointer
      transition: .15s
      &:hover
        box-shadow: inset 3px -3px 0 2px #71ad37
        margin: 0
      &:before
        content: ''
        position: absolute
        top: -100%
        left: -100%
        height: 300%
        width: 300%               

.csslider.infinity > input:first-of-type:checked ~ .arrows label:last-of-type,
.csslider > input:nth-of-type(1):checked ~ .arrows label:nth-of-type(0),
.csslider > input:nth-of-type(2):checked ~ .arrows label:nth-of-type(1),
.csslider > input:nth-of-type(3):checked ~ .arrows label:nth-of-type(2)
  display: block
  left: 100%
  transform: rotate(45deg)

.csslider.infinity > input:last-of-type:checked ~ .arrows label:first-of-type,
.csslider > input:nth-of-type(1):checked ~ .arrows label:nth-of-type(2),
.csslider > input:nth-of-type(2):checked ~ .arrows label:nth-of-type(3)
  display: block
  right: 0
  transform: rotate(225deg)


// style for general content
.container
  +myriad
.content-inner
  display: flex
  justify-content: space-between 
  max-width: 1000px
  margin: 12.7% auto 0
  padding: 0 10px
  .content__next
    flex-basis: 13%
    font-size: 2.25rem
    +thin
  .content__title
    flex-basis: 40%
    h2
      margin: 6% 0
      font-size: 3rem
      +black
    p
      font-size: 1.19rem
    .btn
      display: block
      margin: 10% 0 35%
      background: transparent
      width: 185px
      padding: 15px 20px
      text-align: center
      border-radius: 5px
      cursor: pointer
      transition: 1s
      position: relative
      white-space: nowrap
      z-index: 0
      &:before 
        position: absolute
        content: ""
        border-radius: 5px
        background: linear-gradient(#ff5400, #f81816)
        transition-duration: 0.3s
        z-index: -1
        top: 0px
        right: auto
        bottom: auto
        left: 0px
        width: 100%
        height: 100%
        opacity: 1
      &:hover::before
        width: 100%
        height: 0px
        opacity: 1
      &:hover
        background: #fff
        color: #000
        transition: color 0.3s ease, background 0s ease

// style for footer
.footer
  background: #e0e0e0
  min-height: 240px
  .footer__inner
    max-width: 1135px
    margin: 0 auto
    position: relative
    padding: 12% 1% 2%
    .footer-text
      display: flex
      justify-content: space-between
      ul
        display: flex
        li
          padding: 0 10px
    .banner
      display: flex
      position: absolute
      top: -100px
      left: 0
      z-index: 1000
      height: 250px
      .banner__title
        flex-basis: 17%
        background: url(../img/banner-title-bg.png) no-repeat center
        background-size: cover
        padding: 20px 55px 55px
        color: #fff
        p
          line-height: 1
          font-size: 1.25rem
          +light
          span
            &:first-child
              font-size: 6rem
              +thin
            &:last-child
              text-transform: uppercase
              line-height: 1.3
      .banner__form
        flex-basis: 80%
        background: url(../img/banner-form-bg.png) no-repeat center
        background-size: cover
        padding: 45px 0 0 55px
        p
          &:first-child
            +black
            font-size: 1.5rem
          &:nth-child(2)
            +light
            font-size: 1.4rem
        .fieldset
          border: 0
          padding: 0
          margin-top: 2.5%
          .form-field
            .form-item-text
              border-radius: 20px
              padding: 10px 0 10px 15px
              border: 1px solid #414141
              outline: none
              +placeholder
                line-height: 15px
                transition: line-height 300ms
                text-indent: 0px
                transition: text-indent 1000ms
              &:focus
                box-shadow: inset 0 0 10px #0097f8
                transition: .5s
                border: 1px solid #0097f8
                +placeholder
                  text-indent: 500px
              &:invalid
                box-shadow: inset 0 0 5px red
                border: 1px solid red
            .form-item-submit
              border: 0
              background: linear-gradient(#0097f8, #0067e1)
              color: #fff
              border-radius: 20px
              padding: 9px
              margin-left: 5px
              outline: none
              cursor: pointer
              transition: .5s
              &:hover
                box-shadow: 0 0 10px #0097f8
                
@import "media"
